#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScrollingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ spawnSpikes()
numComments=6
