#BlueJ class context
comment0.target=Brave
comment1.params=
comment1.target=Brave()
comment10.params=
comment10.target=iMeridaState\ getMeridaAliveState()
comment11.params=
comment11.target=iMeridaState\ getMeridaLostState()
comment2.params=
comment2.target=int\ getPoints()
comment3.params=p
comment3.target=void\ setPoints(int)
comment4.params=obj
comment4.target=void\ attach(scoreObserver)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ trick()
comment8.params=
comment8.target=void\ display()
comment9.params=state
comment9.target=void\ setState(iMeridaState)
numComments=12
