#Greenfoot project file
class.Diamonds.superclass=
class.Factory.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.diamond.image=blue-draught.png
class.diamond.superclass=greenfoot.Actor
class.green.superclass=
class.greenFactory.image=button-green.png
class.greenFactory.superclass=Factory
class.red.superclass=
class.redFactory.image=button-red.png
class.redFactory.superclass=Factory
class.yellow.superclass=
class.yellowFactory.image=button-yellow.png
class.yellowFactory.superclass=Factory
dependency1.from=yellowFactory
dependency1.to=Diamonds
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=Diamonds
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=redFactory
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=greenFactory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=yellowFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Factory
dependency14.type=UsesDependency
dependency2.from=yellowFactory
dependency2.to=red
dependency2.type=UsesDependency
dependency3.from=yellowFactory
dependency3.to=yellow
dependency3.type=UsesDependency
dependency4.from=green
dependency4.to=Diamonds
dependency4.type=UsesDependency
dependency5.from=redFactory
dependency5.to=Diamonds
dependency5.type=UsesDependency
dependency6.from=redFactory
dependency6.to=red
dependency6.type=UsesDependency
dependency7.from=greenFactory
dependency7.to=Diamonds
dependency7.type=UsesDependency
dependency8.from=greenFactory
dependency8.to=red
dependency8.type=UsesDependency
dependency9.from=greenFactory
dependency9.to=green
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=red
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=yellowFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=green
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=redFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamonds
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=greenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=yellow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Factory
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
