#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setHealth()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getDiamondScore()
comment6.params=position
comment6.target=void\ paint(int)
comment7.params=
comment7.target=void\ moreDiamonds()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ spawnSpikes()
numComments=10
