#Greenfoot project file
class.Brave.superclass=greenfoot.Actor
class.Context.superclass=
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.DiamondScore.superclass=greenfoot.Actor
class.Diamonds.superclass=greenfoot.Actor
class.Factory.superclass=greenfoot.Actor
class.GameOverScreen.image=Angry-Merida-forGameOver.gif
class.GameOverScreen.superclass=greenfoot.Actor
class.GamePoints.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HomeScreen.image=homeScreen.png
class.HomeScreen.superclass=greenfoot.Actor
class.HorizontalMovement.superclass=
class.MeridaAliveState.superclass=
class.MeridaLostState.superclass=
class.Movebehaviour.superclass=
class.Observer.superclass=
class.Obstacle.image=spike\ (1).png
class.Obstacle.superclass=greenfoot.Actor
class.RH.image=RH.gif
class.RH.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Subject.superclass=
class.VerticalMovement.superclass=
class.blockObstacle.image=block.jpg
class.blockObstacle.superclass=greenfoot.Actor
class.blueDiamond.superclass=greenfoot.Actor
class.bluepoints.superclass=greenfoot.Actor
class.buttonCancel.image=cancel_button.png
class.buttonCancel.superclass=greenfoot.Actor
class.buttonPlay.image=play_b1.png
class.buttonPlay.superclass=greenfoot.Actor
class.clsss.image=RH.gif
class.clsss.superclass=greenfoot.Actor
class.green.image=Webp.net-resizeimage.png
class.green.superclass=Diamonds
class.greenFactory.superclass=Factory
class.iMeridaState.superclass=
class.myWorld.superclass=greenfoot.World
class.obstacleObjects.superclass=greenfoot.Actor
class.red.image=redupdated.png
class.red.superclass=Diamonds
class.redFactory.superclass=Factory
class.scoreObserver.superclass=
class.spawner.superclass=greenfoot.Actor
class.yellow.image=yellow.png
class.yellow.superclass=Diamonds
class.yellowFactory.superclass=Factory
dependency1.from=yellowFactory
dependency1.to=Diamonds
dependency1.type=UsesDependency
dependency10.from=VerticalMovement
dependency10.to=myWorld
dependency10.type=UsesDependency
dependency11.from=Diamonds
dependency11.to=Brave
dependency11.type=UsesDependency
dependency12.from=Diamonds
dependency12.to=myWorld
dependency12.type=UsesDependency
dependency13.from=Factory
dependency13.to=Diamonds
dependency13.type=UsesDependency
dependency14.from=blockObstacle
dependency14.to=Context
dependency14.type=UsesDependency
dependency15.from=blockObstacle
dependency15.to=VerticalMovement
dependency15.type=UsesDependency
dependency16.from=blockObstacle
dependency16.to=HorizontalMovement
dependency16.type=UsesDependency
dependency17.from=blockObstacle
dependency17.to=Brave
dependency17.type=UsesDependency
dependency18.from=blockObstacle
dependency18.to=blueDiamond
dependency18.type=UsesDependency
dependency19.from=blockObstacle
dependency19.to=myWorld
dependency19.type=UsesDependency
dependency2.from=yellowFactory
dependency2.to=yellow
dependency2.type=UsesDependency
dependency20.from=MeridaAliveState
dependency20.to=Brave
dependency20.type=UsesDependency
dependency21.from=DiamondScore
dependency21.to=myWorld
dependency21.type=UsesDependency
dependency22.from=buttonPlay
dependency22.to=myWorld
dependency22.type=UsesDependency
dependency23.from=HomeScreen
dependency23.to=buttonCancel
dependency23.type=UsesDependency
dependency24.from=HomeScreen
dependency24.to=buttonPlay
dependency24.type=UsesDependency
dependency25.from=Context
dependency25.to=Movebehaviour
dependency25.type=UsesDependency
dependency26.from=greenFactory
dependency26.to=Diamonds
dependency26.type=UsesDependency
dependency27.from=greenFactory
dependency27.to=green
dependency27.type=UsesDependency
dependency28.from=HorizontalMovement
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=HorizontalMovement
dependency29.to=blockObstacle
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Context
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=scoreObserver
dependency30.type=UsesDependency
dependency31.from=GameOverScreen
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=spawner
dependency32.to=myWorld
dependency32.type=UsesDependency
dependency33.from=redFactory
dependency33.to=Diamonds
dependency33.type=UsesDependency
dependency34.from=redFactory
dependency34.to=red
dependency34.type=UsesDependency
dependency35.from=Brave
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Brave
dependency36.to=scoreObserver
dependency36.type=UsesDependency
dependency37.from=Brave
dependency37.to=GamePoints
dependency37.type=UsesDependency
dependency38.from=Brave
dependency38.to=Context
dependency38.type=UsesDependency
dependency39.from=Brave
dependency39.to=VerticalMovement
dependency39.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=VerticalMovement
dependency4.type=UsesDependency
dependency40.from=Brave
dependency40.to=iMeridaState
dependency40.type=UsesDependency
dependency41.from=Brave
dependency41.to=MeridaAliveState
dependency41.type=UsesDependency
dependency42.from=Brave
dependency42.to=MeridaLostState
dependency42.type=UsesDependency
dependency43.from=MeridaLostState
dependency43.to=Brave
dependency43.type=UsesDependency
dependency44.from=myWorld
dependency44.to=GamePoints
dependency44.type=UsesDependency
dependency45.from=myWorld
dependency45.to=buttonPlay
dependency45.type=UsesDependency
dependency46.from=myWorld
dependency46.to=spawner
dependency46.type=UsesDependency
dependency47.from=myWorld
dependency47.to=Brave
dependency47.type=UsesDependency
dependency48.from=myWorld
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=myWorld
dependency49.to=blockObstacle
dependency49.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=HorizontalMovement
dependency5.type=UsesDependency
dependency50.from=myWorld
dependency50.to=greenFactory
dependency50.type=UsesDependency
dependency51.from=myWorld
dependency51.to=redFactory
dependency51.type=UsesDependency
dependency52.from=myWorld
dependency52.to=yellowFactory
dependency52.type=UsesDependency
dependency53.from=myWorld
dependency53.to=Factory
dependency53.type=UsesDependency
dependency54.from=myWorld
dependency54.to=buttonCancel
dependency54.type=UsesDependency
dependency55.from=myWorld
dependency55.to=blueDiamond
dependency55.type=UsesDependency
dependency56.from=myWorld
dependency56.to=DiamondScore
dependency56.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Brave
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=blueDiamond
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=myWorld
dependency8.type=UsesDependency
dependency9.from=VerticalMovement
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=56
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=yellowFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=iMeridaState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MeridaAliveState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=red
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DiamondScore
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=buttonPlay
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=blueDiamond
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HomeScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Context
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=green
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=greenFactory
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HorizontalMovement
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Subject
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=obstacleObjects
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=spawner
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=buttonCancel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=redFactory
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Brave
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=VerticalMovement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Movebehaviour
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=MeridaLostState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=myWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=GamePoints
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=scoreObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Diamonds
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=yellow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Factory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=blockObstacle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=myWorld
