#Greenfoot properties
#Thu Nov 16 16:59:42 PST 2017
target16.name=Context
class.Factory.superclass=greenfoot.Actor
dependency35.to=Context
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=80
target2.name=Obstacle
target9.name=blockObstacle
target27.y=0
target27.x=0
target23.name=GameOverScreen
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=blockObstacle
target21.showInterface=false
target19.width=140
dependency8.to=myWorld
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=Context
target15.width=90
dependency29.from=spawner
target15.height=50
target7.type=ClassTarget
target32.name=myWorld
target15.typeParameters=
class.spawner.superclass=greenfoot.Actor
target11.width=110
target21.type=ClassTarget
dependency50.to=Factory
dependency25.to=Obstacle
dependency32.type=UsesDependency
target28.type=InterfaceTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Brave
target20.showInterface=false
dependency2.to=yellow
class.MeridaAliveState.superclass=
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=blockObstacle
class.Crab.superclass=greenfoot.Actor
class.green.superclass=Diamonds
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Obstacle
dependency48.type=UsesDependency
dependency45.from=myWorld
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.MeridaLostState.superclass=
dependency52.from=myWorld
target18.width=90
editor.fx.0.height=735
project.charset=UTF-8
dependency40.to=Brave
target12.typeParameters=
dependency15.to=Brave
class.clsss.image=RH.gif
target15.name=HomeScreen
target5.height=50
target1.name=yellowFactory
target11.naviview.expanded=true
version=3.0.0
class.greenFactory.superclass=Factory
target8.name=Factory
class.CrabWorld.superclass=greenfoot.World
dependency36.to=VerticalMovement
target22.name=obstacleObjects
dependency10.type=UsesDependency
target29.name=MeridaLostState
dependency17.type=UsesDependency
dependency14.from=blockObstacle
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=HomeScreen
dependency28.from=GameOverScreen
target30.width=80
target12.naviview.expanded=true
dependency9.to=Obstacle
target24.typeParameters=
target6.type=AbstractTarget
target31.name=MeridaLostState
target27.height=50
target19.height=50
dependency30.to=Diamonds
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Brave
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=buttonCancel
target25.showInterface=false
dependency26.to=blockObstacle
target8.height=50
class.Movebehaviour.superclass=
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Context
dependency47.to=greenFactory
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstacle
dependency47.type=UsesDependency
dependency44.from=myWorld
target28.height=50
class.red.image=redupdated.png
target26.y=0
target26.x=0
class.GamePoints.superclass=greenfoot.Actor
class.blueDiamond.superclass=greenfoot.Actor
dependency20.to=buttonCancel
dependency51.from=myWorld
target22.y=0
target22.x=0
target30.naviview.expanded=true
target14.name=blueDiamond
class.RH.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=yellow
dependency41.to=GamePoints
dependency16.to=blueDiamond
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target29.typeParameters=
target21.name=GifImage
target28.name=Movebehaviour
dependency13.from=blockObstacle
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=iMeridaState
target8.width=80
target22.width=110
class.yellow.superclass=Diamonds
target12.type=ClassTarget
target21.height=50
target13.height=50
target31.naviview.expanded=true
dependency23.type=UsesDependency
dependency20.from=HomeScreen
target19.type=ClassTarget
target4.width=90
dependency27.from=Subject
target18.showInterface=false
class.yellowFactory.superclass=Factory
target9.showInterface=false
class.GameOverScreen.image=Angry-Merida-forGameOver.gif
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
target30.name=myWorld
dependency10.to=myWorld
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Brave
target15.y=0
target15.x=0
dependency31.to=red
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=blueDiamond
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=scoreObserver
target30.height=50
target29.width=110
dependency3.from=Obstacle
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=myWorld
dependency46.type=UsesDependency
dependency4.to=VerticalMovement
class.RH.image=RH.gif
target9.typeParameters=
dependency48.to=redFactory
target25.width=90
class.clsss.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.redFactory.superclass=Factory
target16.height=50
dependency50.from=myWorld
target32.showInterface=false
target7.width=80
target2.editor.height=700
target13.name=buttonPlay
target21.width=80
dependency21.to=buttonPlay
target32.y=0
target7.naviview.expanded=true
target6.name=Diamonds
target16.showInterface=false
target32.x=0
target22.naviview.expanded=true
target20.name=Subject
target27.name=Brave
dependency15.type=UsesDependency
dependency42.to=buttonPlay
dependency12.from=blockObstacle
target14.width=100
class.blockObstacle.image=block.jpg
target23.typeParameters=
dependency17.to=myWorld
dependency19.from=buttonPlay
target6.y=0
class.myWorld.superclass=greenfoot.World
target6.x=0
class.HomeScreen.image=homeScreen.png
target10.width=90
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
class.buttonPlay.image=play_b1.png
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MeridaAliveState
target18.type=ClassTarget
class.VerticalMovement.superclass=
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HorizontalMovement
class.Context.superclass=
target6.typeParameters=
class.buttonPlay.superclass=greenfoot.Actor
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency33.from=Brave
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=Diamonds
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=GifImage
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=yellowFactory
class.buttonCancel.superclass=greenfoot.Actor
target17.width=80
dependency45.type=UsesDependency
dependency42.from=myWorld
class.Observer.superclass=
dependency9.from=VerticalMovement
dependency49.from=myWorld
target10.height=50
dependency28.to=GifImage
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=HorizontalMovement
target12.name=red
dependency49.to=yellowFactory
target19.name=HorizontalMovement
target13.typeParameters=
target5.name=scoreObserver
target24.showInterface=false
class.iMeridaState.superclass=
target27.naviview.expanded=true
dependency22.to=Movebehaviour
target26.name=redFactory
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Factory
target14.naviview.expanded=true
class.Brave.superclass=greenfoot.Actor
target18.y=0
dependency18.from=MeridaAliveState
target18.x=0
dependency43.to=spawner
target14.y=0
target14.x=0
target10.type=InterfaceTarget
dependency18.to=Brave
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HorizontalMovement
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=MeridaLostState
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Brave
class.bluepoints.superclass=greenfoot.Actor
dependency39.from=Brave
target10.typeParameters=
target8.typeParameters=
dependency12.to=Context
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=yellowFactory
class.HomeScreen.superclass=greenfoot.Actor
target32.naviview.expanded=true
dependency44.type=UsesDependency
dependency41.from=myWorld
dependency33.to=scoreObserver
dependency8.from=Obstacle
target4.naviview.expanded=true
dependency48.from=myWorld
target31.y=0
target31.x=0
target22.height=50
class.Crab.image=crab.png
target14.height=50
class.DiamondScore.superclass=greenfoot.Actor
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency29.to=myWorld
target11.name=MeridaAliveState
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=greenFactory
target3.height=50
dependency6.to=Brave
target4.name=GamePoints
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=buttonCancel
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=VerticalMovement
target7.showInterface=false
target3.width=120
dependency17.from=blockObstacle
target31.height=50
dependency23.to=Diamonds
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=greenFactory
target2.type=ClassTarget
target24.y=0
dependency44.to=Brave
target9.type=ClassTarget
target24.x=0
target1.editor.height=700
dependency19.to=myWorld
target28.showInterface=false
target4.height=50
class.buttonCancel.image=cancel_button.png
target23.type=ClassTarget
target20.y=0
target20.x=0
class.Diamonds.superclass=greenfoot.Actor
dependency34.type=UsesDependency
dependency31.from=redFactory
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target31.width=110
dependency38.from=Brave
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=VerticalMovement
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=MeridaLostState
dependency7.from=Obstacle
target6.width=80
dependency47.from=myWorld
readme.width=47
target20.width=80
mainWindow.height=735
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=GamePoints
target2.width=80
dependency50.type=UsesDependency
class.red.superclass=Diamonds
class.GifImage.superclass=
target10.name=iMeridaState
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=green
class.blockObstacle.superclass=greenfoot.Actor
target3.name=VerticalMovement
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
class.HorizontalMovement.superclass=
target2.editor.y=20
target2.editor.x=40
target24.name=spawner
class.CrabWorld.image=sand.jpg
dependency7.to=blueDiamond
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=blockObstacle
target4.showInterface=false
target13.showInterface=false
class.Obstacle.image=spike (1).png
target27.width=80
target15.type=ClassTarget
class.yellow.image=yellow.png
dependency23.from=greenFactory
dependency26.type=UsesDependency
class.obstacleObjects.superclass=greenfoot.Actor
target11.height=50
dependency24.to=green
target1.type=ClassTarget
target9.width=100
target8.type=AbstractTarget
class.scoreObserver.superclass=
target23.width=120
target22.type=ClassTarget
dependency1.to=Diamonds
dependency33.type=UsesDependency
dependency30.from=redFactory
target29.type=ClassTarget
target5.width=100
dependency45.to=Obstacle
dependency37.from=Brave
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=0
target30.x=0
target15.naviview.expanded=true
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Obstacle
target12.height=50
dependency49.type=UsesDependency
dependency46.from=myWorld
target21.typeParameters=
world.lastInstantiated=myWorld
dependency14.to=HorizontalMovement
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
class.green.image=Webp.net-resizeimage.png
target1.height=50
target4.typeParameters=
mainWindow.width=1378
