#Greenfoot properties
#Sun Nov 12 22:55:16 PST 2017
target16.name=HomeScreen
class.Factory.superclass=greenfoot.Actor
dependency35.to=Context
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=120
target2.name=Obstacle
target9.name=blockObstacle
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=GifImage
dependency56.to=buttonCancel
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MeridaAliveState
target21.showInterface=false
target19.width=90
target5.naviview.expanded=true
dependency8.to=Obstacle
target20.naviview.expanded=true
target14.type=ClassTarget
target15.width=100
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=greenFactory
dependency29.from=buttonCancel
target15.height=50
target7.type=ClassTarget
target32.name=Objects
target15.typeParameters=
class.spawner.superclass=greenfoot.Actor
target11.width=110
target21.type=ClassTarget
dependency50.to=Obstacle
dependency25.to=blockObstacle
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Brave
target34.naviview.expanded=true
target20.showInterface=false
dependency2.to=yellow
class.MeridaAliveState.superclass=
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=buttonPlay
class.Crab.superclass=greenfoot.Actor
class.green.superclass=Diamonds
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Obstacle
target32.height=50
dependency48.type=UsesDependency
dependency45.from=myWorld
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.MeridaLostState.superclass=
target18.width=80
dependency55.type=UsesDependency
dependency52.from=myWorld
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=SimpleTimer
target12.typeParameters=
dependency15.to=Brave
class.clsss.image=RH.gif
target5.height=50
target15.name=blueDiamond
target1.name=yellowFactory
version=3.0.0
target11.naviview.expanded=true
class.greenFactory.superclass=Factory
target8.name=Factory
class.CrabWorld.superclass=greenfoot.World
dependency36.to=VerticalMovement
target22.name=Subject
dependency10.type=UsesDependency
target29.name=redFactory
dependency17.type=UsesDependency
dependency14.from=blockObstacle
target33.height=50
package.numTargets=34
target26.showInterface=false
dependency57.to=SimpleTimer
target33.y=0
target33.x=0
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Context
target30.width=80
dependency28.from=spawner
target12.naviview.expanded=true
dependency9.to=myWorld
target24.typeParameters=
target6.type=ClassTarget
target31.name=Movebehaviour
target27.height=50
target19.height=50
dependency30.to=Diamonds
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Brave
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=blockObstacle
target8.height=50
target25.showInterface=false
dependency26.to=scoreObserver
class.Objects.superclass=greenfoot.Actor
class.Movebehaviour.superclass=
mainWindow.y=736
mainWindow.x=0
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Context
dependency47.to=spawner
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstacle
dependency47.type=UsesDependency
dependency44.from=MeridaLostState
target28.height=50
class.red.image=button-red.png
target26.y=0
target26.x=0
class.GamePoints.superclass=greenfoot.Actor
class.blueDiamond.superclass=greenfoot.Actor
dependency20.to=buttonPlay
dependency54.type=UsesDependency
dependency51.from=myWorld
target22.y=0
target22.x=0
target33.width=110
dependency58.from=myWorld
target30.naviview.expanded=true
target14.name=buttonPlay
class.RH.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=yellow
dependency41.to=blueDiamond
dependency16.to=GameOverScreen
target1.editor.y=20
target29.typeParameters=
target1.editor.x=40
target21.name=HorizontalMovement
target28.name=buttonCancel
dependency13.from=blockObstacle
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=iMeridaState
target8.width=80
target22.width=80
class.yellow.superclass=Diamonds
target21.height=50
target12.type=ClassTarget
target31.naviview.expanded=true
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=HomeScreen
target19.type=ClassTarget
target4.width=90
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=GameOverScreen
class.yellowFactory.superclass=Factory
class.GameOverScreen.image=Angry-Merida-forGameOver.gif
dependency58.to=iMeridaState
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
target30.name=Brave
dependency10.to=Brave
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Brave
target15.y=0
target15.x=0
dependency31.to=red
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=greenFactory
target8.showInterface=false
target17.showInterface=false
dependency27.to=GifImage
target30.height=50
target29.width=80
dependency3.from=Obstacle
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MeridaLostState
dependency46.type=UsesDependency
dependency4.to=VerticalMovement
class.RH.image=RH.gif
target9.typeParameters=
dependency48.to=Brave
target25.width=100
class.clsss.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.redFactory.superclass=Factory
target16.height=50
dependency53.type=UsesDependency
dependency50.from=myWorld
target32.showInterface=false
target7.width=80
target2.editor.height=700
dependency57.from=myWorld
target13.name=red
target21.width=140
dependency21.to=Movebehaviour
target7.naviview.expanded=true
target6.name=Diamonds
target32.y=0
target16.showInterface=false
target32.x=0
target22.naviview.expanded=true
target20.name=greenFactory
target27.name=spawner
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Brave
dependency12.from=blockObstacle
class.blockObstacle.image=block.jpg
target23.typeParameters=
dependency17.to=myWorld
target6.y=0
dependency19.from=HomeScreen
target6.x=0
class.myWorld.superclass=greenfoot.World
class.HomeScreen.image=homeScreen.png
target31.showInterface=false
target2.y=0
target10.width=90
target2.x=0
target11.type=ClassTarget
class.buttonPlay.image=play_b1.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=MeridaAliveState
class.VerticalMovement.superclass=
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Subject
class.Context.superclass=
target4.type=ClassTarget
class.buttonPlay.superclass=greenfoot.Actor
target28.width=90
target25.type=ClassTarget
dependency33.from=Brave
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Diamonds
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=GifImage
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=yellowFactory
class.buttonCancel.superclass=greenfoot.Actor
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Objects
class.Observer.superclass=
dependency9.from=VerticalMovement
dependency53.to=redFactory
dependency49.from=myWorld
target10.height=50
dependency28.to=myWorld
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=HorizontalMovement
dependency56.from=myWorld
target12.name=spike
dependency49.to=spike
target19.name=SimpleTimer
target13.typeParameters=
target5.name=scoreObserver
target24.showInterface=false
class.iMeridaState.superclass=
target27.naviview.expanded=true
dependency22.to=Diamonds
target26.name=GameOverScreen
target32.typeParameters=
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Factory
class.Brave.superclass=greenfoot.Actor
target18.y=0
dependency18.from=buttonPlay
target18.x=0
class.spike.superclass=Objects
target14.y=0
dependency43.to=Brave
target14.x=0
target10.type=InterfaceTarget
dependency18.to=SimpleTimer
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HorizontalMovement
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=MeridaLostState
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Brave
class.bluepoints.superclass=greenfoot.Actor
dependency39.from=Brave
target10.typeParameters=
target8.typeParameters=
dependency12.to=Context
class.Obstacle.superclass=greenfoot.Actor
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=yellowFactory
class.HomeScreen.superclass=greenfoot.Actor
target32.naviview.expanded=true
dependency44.type=UsesDependency
dependency41.from=Objects
dependency33.to=scoreObserver
dependency8.from=VerticalMovement
target4.naviview.expanded=true
dependency48.from=myWorld
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.Crab.image=crab.png
target9.y=0
target9.x=0
dependency54.to=yellowFactory
dependency51.type=UsesDependency
dependency29.to=myWorld
dependency58.type=UsesDependency
dependency55.from=myWorld
target11.name=MeridaAliveState
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=green
target3.height=50
dependency6.to=Brave
target4.name=GamePoints
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target33.naviview.expanded=true
target25.name=StartScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Diamonds
target7.showInterface=false
target3.width=120
dependency17.from=buttonPlay
target31.height=50
dependency23.to=green
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=HorizontalMovement
target2.type=ClassTarget
target24.y=0
dependency44.to=GameOverScreen
target9.type=ClassTarget
target24.x=0
target34.name=myWorld
target1.editor.height=700
dependency19.to=buttonCancel
target34.typeParameters=
target28.showInterface=false
target4.height=50
class.buttonCancel.image=cancel_button.png
target23.type=ClassTarget
target20.y=0
target20.x=0
class.Diamonds.superclass=greenfoot.Actor
dependency34.type=UsesDependency
dependency31.from=redFactory
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target31.width=110
target23.naviview.expanded=true
dependency38.from=Brave
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=VerticalMovement
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Brave
dependency7.from=Obstacle
target6.width=80
dependency47.from=myWorld
readme.width=47
target20.width=90
mainWindow.height=23
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=GamePoints
target2.width=80
dependency50.type=UsesDependency
class.red.superclass=Diamonds
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=myWorld
class.spike.image=button-blue.png
target10.name=iMeridaState
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Context
class.blockObstacle.superclass=greenfoot.Actor
dependency55.to=Factory
target3.name=VerticalMovement
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
class.HorizontalMovement.superclass=
target2.editor.y=20
target2.editor.x=40
target34.width=80
target24.name=obstacleObjects
class.CrabWorld.image=sand.jpg
dependency7.to=blueDiamond
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MeridaAliveState
target4.showInterface=false
target13.showInterface=false
class.Obstacle.image=spike.png
target27.width=80
target15.type=ClassTarget
class.yellow.image=button-yellow.png
dependency23.from=greenFactory
dependency26.type=UsesDependency
class.obstacleObjects.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Obstacle
target1.type=ClassTarget
target9.width=100
target8.type=AbstractTarget
target33.name=MeridaLostState
class.scoreObserver.superclass=
target23.width=80
target22.type=InterfaceTarget
dependency1.to=Diamonds
dependency33.type=UsesDependency
dependency30.from=redFactory
target29.type=ClassTarget
target5.width=100
target34.y=0
dependency45.to=GamePoints
target34.x=0
dependency37.from=Brave
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=0
target30.x=0
target15.naviview.expanded=true
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
target31.type=InterfaceTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Obstacle
target12.height=50
dependency49.type=UsesDependency
dependency46.from=myWorld
target21.typeParameters=
world.lastInstantiated=myWorld
dependency14.to=HorizontalMovement
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=myWorld
dependency56.type=UsesDependency
class.green.image=button-green.png
target1.height=50
target4.typeParameters=
mainWindow.width=80
