#Greenfoot properties
#Wed Oct 25 13:50:17 PDT 2017
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=744
target2.width=90
target8.name=spawner
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.Objects.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=GamePoints
target1.height=50
target8.y=0
class.Line.image=line.png
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=buttonPlay
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=InterfaceTarget
target8.height=50
dependency10.to=CrabWorld
target3.naviview.expanded=true
class.RH.image=RH.gif
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=CrabWorld
dependency5.to=Observer
target1.name=CrabWorld
target10.showInterface=false
dependency8.from=RH
class.clsss.image=RH.gif
target4.typeParameters=
target5.name=Crab
world.lastInstantiated=CrabWorld
mainWindow.width=1378
readme.width=47
target9.name=RH
target5.height=50
target10.name=Observer
class.Line.superclass=greenfoot.Actor
class.Crab.image=crab.png
target2.type=ClassTarget
dependency1.to=GamePoints
class.GamePoints.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
class.Observer.superclass=
dependency6.to=CrabWorld
target2.showInterface=false
dependency1.from=CrabWorld
mainWindow.y=-8
editor.swing.0.y=23
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=Subject
class.spike.image=spike.png
target7.typeParameters=
target2.name=GamePoints
dependency9.from=RH
readme.name=@README
editor.swing.0.width=701
target6.naviview.expanded=true
target6.name=GifImage
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=buttonPlay
target12.width=80
target11.name=Objects
target12.height=50
class.spike.superclass=Objects
target9.y=0
target9.x=0
target6.height=50
target3.type=InterfaceTarget
target7.y=0
target7.x=0
target2.editor.height=700
target11.typeParameters=
target5.y=10
target5.x=180
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=GifImage
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
class.CrabWorld.image=sand.jpg
target1.editor.width=900
dependency2.from=CrabWorld
class.CrabWorld.superclass=greenfoot.World
class.spawner.superclass=greenfoot.Actor
class.clsss.superclass=greenfoot.Actor
dependency6.from=spawner
project.charset=UTF-8
target3.showInterface=false
target3.name=Subject
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=RH
target7.name=Line
target2.naviview.expanded=true
package.numDependencies=10
package.numTargets=12
target12.name=buttonPlay
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.Subject.superclass=
dependency8.to=Observer
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
dependency3.from=CrabWorld
target1.typeParameters=
class.buttonPlay.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=RH
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=spike
target4.name=spike
class.buttonPlay.image=Play_oranje.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
class.RH.superclass=greenfoot.Actor
